<html>
    <head>
        <title>Ella</title>
        <style>/* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
         */
         
         html, body, div, span, applet, object, iframe,
         h1, h2, h3, h4, h5, h6, p, blockquote, pre,
         a, abbr, acronym, address, big, cite, code,
         del, dfn, em, img, ins, kbd, q, s, samp,
         small, strike, strong, sub, sup, tt, var,
         b, u, i, center,
         dl, dt, dd, ol, ul, li,
         fieldset, form, label, legend,
         table, caption, tbody, tfoot, thead, tr, th, td,
         article, aside, canvas, details, embed, 
         figure, figcaption, footer, header, hgroup, 
         menu, nav, output, ruby, section, summary,
         time, mark, audio, video {
             margin: 0;
             padding: 0;
             border: 0;
             font-size: 100%;
             font: inherit;
             vertical-align: baseline;
         }
         /* HTML5 display-role reset for older browsers */
         article, aside, details, figcaption, figure, 
         footer, header, hgroup, menu, nav, section {
             display: block;
         }
         body {
             line-height: 1;
         }
         ol, ul {
             list-style: none;
         }
         blockquote, q {
             quotes: none;
         }
         blockquote:before, blockquote:after,
         q:before, q:after {
             content: '';
             content: none;
         }
         table {
             border-collapse: collapse;
             border-spacing: 0;
         }</style>
         <style>
             .plate { background-color: rgb(245, 213, 201); width: 90%; margin: 10px auto; border-radius: 7px; text-align: center;}
            .title-name { color: rgb(252, 70, 4); font-size: 70px; font-weight: 900; font-family: Georgia, 'Times New Roman', Times, serif; 
            padding: 50px 0 10px 0;}
            .birth { color: rgb(224, 90, 41); font-size: 20px; font-weight: 500; font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px 0 10px 0;}
            .intro { color: rgb(252, 70, 4); font-size: 30px; font-weight: lighter; font-family: Georgia, 'Times New Roman', Times, serif; 
            padding: 30px 0 20px 0; }
            .intro-con { color: rgb(64, 90, 12); font-size: 15px; font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px 10px 10px 10px; border: 1px olive solid; width: 60%; margin: 10px auto; text-align: left}
            img { width: 30%; border-radius: 50px;}
            .timeline { color: rgb(64, 90, 12); font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px 10px 10px 10px; text-align: left; }
         </style>
    </head>
    <body>
        <div class="plate">
            <h1 class="title-name">Ella</h1>
            <h2 class="birth">10/13/1992 ~ </h2>
            <h2 class="intro">Introduce</h2>
            <p class="intro-con">Hello, my name is Ella ;)
                I love Ehco Youn.
            </p>
            <div class="img-wrapper">
                 <img src="https://www.oasisacademywintringham.org/uploaded/Wintringham/News_and_Events/News_Images/2019-2020/X_OAW.jpg">
                <div class="timeline">
                 <ul>
                    <li>Smile</li>
                    <li>Friend</li>
                </ul>
                </div>
            </div>
        </div>
    </body>
</html>